body {
  background: @bg;
  color: @defaultColor;

  &.va-mini {
    .nav-logo {
      color: @defaultColor !important;
      background: transparent !important;

      .name {
        // color: #fff;
      }
    }

    svg {
      text {
        fill: @defaultColor !important;
      }
    }
  }
}

.aside {
  color: @asideMenuColor !important;
  background: @asideBg;

  a,
  .va-collapse-item-header {
    color: @asideMenuColor !important;
    opacity: 0.8;

    &:hover {
      opacity: 1 !important;
      color: @asideMenuActiveColor !important;
      background: @asideMenuHoverBg !important;
    }
  }

  a {
    &.router-link-active {
      opacity: 1 !important;
      color: @asideMenuActiveColor !important;
    }
  }
}

.nav {
  color: @navColor;
  background: @navBg;

  .hamburger {
    .line {
      background-color: @navColor !important;
    }
  }

  .va-input {
    &.va-input-focus {
      input {
        background: #fff !important;
        opacity: 1;
      }

      .va-input-icon {
        color: #d9d9d9;
      }

      .va-input-label {
        color: #fff;
      }
    }

    .va-input-label {
      color: #d9d9d9 !important;
    }

    input {
      background: rgba(0, 0, 0, 0.2) !important;
      opacity: 0.3;
    }

    .va-input-icon {
      color: #d9d9d9 !important;
    }
  }
}

.va-card {
  background: @cardBg;
  box-shadow: @cardShadow;
}

.nav-logo {
  background: @asideBg;
  color: @navLogoColor;
}

.va-sidebar-header {
  background: @settingBoardHeaderBg !important;
  color: #fff;
}
