.va-steps {
  border-radius: 2px;
  box-shadow: 0 2px 10px -1px rgba(69, 90, 100, 0.3);
  background-color: #fff;

  &.va-steps-wired {
    .va-steps-nav > ul {
      display: table;
      width: 100%;
      position: relative;

      li {
        display: table-cell;
        text-align: center;
        width: 20%;
        padding: 0;
        margin: 0;
        background-color: #fff;
        transition: all 1s ease;

        &:first-child:before {
          max-width: 51%;
          left: 50%;
        }

        &:last-child:before {
          max-width: 50%;
          width: 50%;
        }

        &:before {
          display: block;
          content: '';
          width: 100%;
          height: 2px !important;
          font-size: 0;
          overflow: hidden;
          background-color: #e5e5e5;
          position: relative !important;
          top: 25px;
          z-index: 1 !important;
        }

        &.active {
          background-color: #fff;

          &:before {
            background-color: #1976d2;
          }
        }

        .va-steps {
          border-width: 2px;
          width: 40px;
          height: 40px;
          line-height: 34px;
          font-size: 15px;
          z-index: 2;
          background-color: #fff;
        }

        .va-steps-title {
          display: block;
          margin-top: 4px;
          margin-bottom: 6px;
          max-width: 100%;
          font-size: 14px;
          line-height: 20px;
          z-index: 104;
          text-align: center;
          table-layout: fixed;
          word-wrap: break-word;
        }

        .va-steps-chevron {
          display: none;
        }
      }
    }
  }

  &.va-steps-vertical {
    display: flex;

    .va-steps-nav {
      > ul {
        li {
          display: table-row;
        }
      }
    }
  }
}

.va-steps-nav {
  & > ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 1px solid #d9d9d9;

    .va-steps-item {
      list-style: none;
      padding: 0 20px 0 30px;
      line-height: 46px;
      position: relative;
      font-size: 16px;
      background: #f5f5f5;
      color: #d0d0d0;
      cursor: default;
      transition: all 0.218s ease;

      .va-steps-number {
        font-size: 13px;
        width: 40px;
        height: 40px;
        position: relative;
        z-index: 2;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;
        border: 2px solid #f5f5f5;
        background: #f5f5f5;
        border-radius: 100%;
        color: #bbb;
        box-shadow: inset 0 0 0 3px #fff !important;

        &:hover {
          color: #bbb;
          background: #f5f5f5;
          border-width: 2px;
        }
      }

      .va-steps-chevron {
        display: block;
        position: absolute;
        right: -14px;
        top: 0;
        border: 24px solid transparent;
        border-left: 14px solid #d4d4d4;
        border-right: 0;
        z-index: 1;

        &:before {
          content: '';
          display: block;
          position: absolute;
          right: 1px;
          top: -24px;
          border: 24px solid transparent;
          border-left: 14px solid #f5f5f5;
          border-right: 0;
          transition: all 0.218s ease;
        }
      }

      &.active {
        background: #fff;
        color: #262626;

        &:before {
          display: block;
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: -1px;
          height: 2px;
          max-height: 2px;
          overflow: hidden;
          background-color: #1976d2;
          z-index: 10000;
        }

        .va-steps-number {
          border-color: #1976d2;
          color: #fff;
          background: #1976d2;
        }

        .va-steps-chevron:before {
          border-left: 14px solid #fff;
        }
      }

      &:first-child {
        padding-left: 20px;
        border-radius: 2px 0 0 0;
        background-clip: padding-box;
      }

      &.va-steps-complete {
        color: #444;

        .va-steps-chevron:before {
          border-left: 14px solid #f5f5f5;
        }
        &:hover .va-steps-chevron:before {
          border-left: 14px solid #eee;
        }

        &:before {
          display: block;
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: -1px;
          height: 2px;
          max-height: 2px;
          overflow: hidden;
          background-color: #a0d468 !important;
          z-index: 10000;
        }

        .va-steps-number {
          color: #a0d468;
          border-color: #a0d468;

          &:before {
            position: absolute;
            top: 50%;
            left: 0;
            bottom: 0;
            right: 0;
            font-size: 12px;
            text-align: center;
            border-radius: 100%;
            content: 'check';
            background-color: #fff;
            z-index: 3;
            color: #a0d468;
            transform: translate(0, -50%);
          }
        }
      }
    }
  }
}

.va-steps-content {
  display: flex;
  overflow: hidden;

  .va-step-pane {
    flex: 1 0 100%;
    padding: 10px;
    z-index: 1000;
    vertical-align: middle;
    border-top: 0;
    border-radius: 0 0 2px 2px;
    background-color: #fbfbfb;

    &.va-step-pane-active {
      display: block;
    }
  }
}

.va-steps-footer {
  margin-top: -10px;
  position: relative;
  float: none;
  text-align: right;
  border: 0;
  background-color: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);

  button {
    margin: 8px 5px;
  }
}
