.va-tabs {
  display: flex;
  flex-direction: column;

  .va-tabs-nav {
    // border-bottom: 1px solid #e8e8e8;
    margin-bottom: 16px;
    display: flex;
    overflow: hidden;
    background: rgb(241, 245, 249);
    padding: 0.25rem;
    border-radius: 0.5rem;

    .va-tabs-nav-wrapper {
      position: relative;
      display: flex;

      .va-tabs-tab {
        padding: 6px 24px;
        cursor: pointer;

        &.va-tabs-tab-active {
          background-color: #fff;
          border-radius: 0.5rem;
        }
      }
    }

    .va-tabs-indicator {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      z-index: 100;
      background-color: red;
      transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      will-change: left, width;
    }
  }

  .va-tabs-content {
    display: flex;
    overflow: hidden;
    .va-tabs-wrapper {
      display: flex;
      flex: 1 0 100%;
      width: 100%;
    }

    .va-tab-pane {
      flex: 1 0 100%;
      width: 100%;
    }
  }
}
