@navBg: #f4516c;
@navColor: #fff;
@navLogoColor: #303548;
@asideBg: #fff;
@asideMenuColor: #303548;
@asideMenuActiveColor: #303548;
@asideMenuHoverBg: #eee;
@bg: #f5f5f5;
@defaultColor: #303548;
@settingBoardHeaderBg: #f4516c;
@cardBg: #fff;
@cardShadow: 0 2px 10px -1px rgba(69,90,100,.3);

@import "_theme";