<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,
      minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="author" content="TG" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <base href="/" />
    <title><%- title %></title>
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"
      rel="stylesheet"
    /> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet" /> -->
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" />

    <!-- <link
      href="https://unpkg.com/material-icons@1.13.12/iconfont/material-icons.css"
      rel="stylesheet"
    /> -->

    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine" />
    <link rel="stylesheet" href="<%- publicPath %>plugins/animate.min.css" />
    <link rel="stylesheet" href="<%- publicPath %>plugins/svg-weather.css" />
    <link
      rel="stylesheet"
      href="https://cdn.bootcss.com/weather-icons/2.0.10/css/weather-icons.min.css"
    />
    <script>
      window.NODE_ENV = '<%- mode %>'
    </script>
    <style>
      #loading-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5000;
        background: #f5f6fa;
      }
      #loading-wrapper #loader {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -30px;
        margin-top: -30px;
        width: 60px;
        height: 60px;
      }
      #loading-wrapper #loader > div {
        background-color: #007ae1;
        height: 100%;
        width: 6px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        display: inline-block;
        -moz-animation: linedelay 1.1s infinite ease-in-out;
        -webkit-animation: linedelay 1.1s infinite ease-in-out;
        animation: linedelay 1.1s infinite ease-in-out;
      }
      #loading-wrapper #loader .line2 {
        background-color: #1594ff;
        -moz-animation-delay: -1s;
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }
      #loading-wrapper #loader .line3 {
        background-color: #007ae1;
        -moz-animation-delay: -0.9s;
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }
      #loading-wrapper #loader .line4 {
        background-color: #1594ff;
        -moz-animation-delay: -0.8s;
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
      #loading-wrapper #loader .line5 {
        background-color: #007ae1;
        -moz-animation-delay: -0.7s;
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
      }
      #loading-wrapper #loader .line6 {
        background-color: #1594ff;
        -moz-animation-delay: -0.6s;
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
      }
      @-moz-keyframes linedelay {
        0%,
        50%,
        100% {
          -moz-transform: scaley(0.4);
        }
        30% {
          -moz-transform: scaley(1);
        }
      }
      @-webkit-keyframes linedelay {
        0%,
        50%,
        100% {
          -webkit-transform: scaley(0.4);
        }
        30% {
          -webkit-transform: scaley(1);
        }
      }
      @keyframes linedelay {
        0%,
        50%,
        100% {
          transform: scaley(0.4);
          -webkit-transform: scaley(0.4);
        }
        30% {
          transform: scaley(1);
          -webkit-transform: scaley(1);
        }
      }
      .loaded #loader {
        opacity: 0;
        -webkit-transition: all 1s ease-out;
        transition: all 1s ease-out;
      }
      .loaded #loading-wrapper {
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="loading-wrapper">
        <div id="loader">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
          <div class="line4"></div>
          <div class="line5"></div>
          <div class="line6"></div>
        </div>
      </div>
    </div>
  </body>
</html>
