@navBg: linear-gradient(90deg, #202226, #18191c);
@navColor: #898989;
@navLogoColor: #898989;
@asideBg: linear-gradient(90deg, #202226, #18191c);
@asideMenuColor: #898989;
@asideMenuActiveColor: #f9f9f9;
@asideMenuHoverBg: #18191c;
@bg: #18191c;
@defaultColor: #898989;
@settingBoardHeaderBg: linear-gradient(90deg, #202226, #18191c);
@cardBg: linear-gradient(0deg, #18191c, #18191c 48%, #202226);
@cardShadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.22);

@import '../_theme';

.va-table {
  &.va-table-bordered table {
    border-color: #29292a;
    tr td,
    tr th {
      border-color: #29292a;
    }
  }
}

.va-calendar {
  .va-day {
    box-shadow: 7px 10px 14px 0px rgba(0, 0, 0, 0.4);
  }
}
