@navBg: #00897b;
@navColor: #fff;
@navLogoColor: #fff;
@asideBg: linear-gradient(90deg, #202226, #18191c);
@asideMenuColor: #c7c7c7;
@asideMenuActiveColor: #fff;
@asideMenuHoverBg: #18191c;
@bg: #f5f5f5;
@defaultColor: #303548;
@settingBoardHeaderBg: #00897b;
@cardBg: #fff;
@cardShadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.22);

@import '../_theme';
